spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.show-sql=true
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
logging.level.sql=trace
logging.level.org.hibernate=error
logging.level.org.hibernate.validator=DEBUG
